@use "./_reset.scss";
@use "./mixins";
@use "./header-footer.scss";
@use "./animations";
@use "./loader";

$primary: #9356DC;
$secondary: #FF79DA;
$tertiary: #99E2D0;

// H O M E    P A G E //

h1,
h2,
h3,
h4 {
	font-family: "Shrikhand";
}

a {
	text-decoration: none;
}

body {
	width: 100%;
	font-family: "Roboto";
}

main {
	width: 100%;
}

.location-section {
	i {
		display: flex;
		justify-content: center;
		align-items: center;
		margin-left: 100px;
		font-size: 17px;

		@media screen and (min-width: 768px) {
			margin-left: 0;
		}
	}

	.location-title {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 40%;
		font-weight: 500;
		font-size: 16px;

		@media screen and (min-width: 768px) {
			width: 20%;
		}

		@media screen and (min-width: 1180px) {
			width: 10%;
		}
	}
}

.location {
	display: flex;
	width: 100%;
	height: 40px;
	background-color: rgb(234, 234, 234);

	@media screen and (min-width: 768px) {
		justify-content: center;
	}
}

.corp-desc {
	background-color: rgb(246, 246, 246);
	padding-bottom: 60px;

	&_content {
		padding-top: 30px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;

		.reserved {
			font-weight: bold;
			font-size: 24px;
			flex-wrap: wrap;
			width: 70%;
			text-align: center;
			margin-bottom: 10px;
		}

		p {
			text-align: center;
			width: 90%;
			font-size: 18px;
			margin-bottom: 30px;
			font-weight: 300;
		}

		.explore-btn {
			@include mixins.btn(15px 20px);
		}
	}
}



.fonctioning-section {
	margin-top: 60px;

	.fonctioning-container {
		.function-title {
			font-weight: bold;
			font-size: 24px;
			margin-left: 16px;
		}

		.choose-container {
			margin-top: 30px;
			margin-bottom: 60px;
			margin-left: 30px;

			@media screen and (min-width: 768px) {
				display: flex;
				flex-direction: column;
				align-items: center;
			}

			@media screen and (min-width: 1180px) {
				flex-direction: row;
				justify-content: space-around;
			}
		}

		.choose {
			width: 320px;
			margin-top: 30px;
			display: flex;
			align-items: center;
			border: 1px solid transparent;
			border-radius: 20px;
			padding: 20px;
			position: relative;
			background-color: rgb(246, 246, 246);
			box-shadow: rgb(0 0 0 / 20%) 0px 2px 10px 0px;

			p {
				font-weight: bold;
				font-size: 16px;
				margin-left: 5px;
			}

			&:hover {
				background-color: #F5EDFF;

				.icon {
					color: $primary;
				}
			}
		}

		.bubble {
			left: -12px;
			margin-right: 30px;
			padding: 12px;
			border: 1px transparent;
			border-radius: 50%;
			width: 20px;
			height: 20px;
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 10px;
			background-color: $primary;
			color: #fff;
			position: absolute;
		}

		.icon {
			margin-left: 10px;
			margin-right: 20px;
			font-size: 20px;
			color: rgb(126, 126, 126);
		}

		p {
			font-weight: bold;
			font-size: 16px;
		}
	}
}

.store-section {
	background-color: rgb(246, 246, 246);
	padding-bottom: 50px;


	.store-container {

		a {
			width: 100%;
			height: 100%;
			cursor: pointer;
		}

		.store {
			font-weight: bold;
			font-size: 24px;
			margin-left: 16px;
			padding-top: 50px;
		}

		.new {
			width: 90px;
			z-index: 1;
			padding: 4px;
			background-color: #99E2D0;
			color: rgb(38, 157, 128);
			border-radius: 2px;
			display: flex;
			justify-content: center;
			font-weight: bold;
			font-size: 16px;
			position: absolute;
			top: 20px;
			right: 20px;
		}

		.card-container {
			display: flex;
			flex-direction: column;

			@media screen and (min-width: 768px) {
				flex-direction: row;
				flex-wrap: wrap;
				justify-content: center;
			}
		}

		.card {
			display: flex;
			justify-content: center;
			width: 90%;
			overflow: hidden;
			background: #FFFFFF;
			border-radius: 20px;
			box-sizing: border-box;
			margin-top: 20px;
			position: relative;
			margin-left: 20px;
			height: 250px;
			box-shadow: rgb(0 0 0 / 10%) 0px 2px 10px 0px;

			@media screen and (min-width: 768px) {
				width: 45%;
			}
		}

		a img {
			position: absolute;
			top: 30%;
			left: 50%;
			transform: translate(-50%, -50%);

			&.enchanted-img {
				top: 25%;
				left: 50%;
				transform: translate(-50%, -50%);
			}
		}

		.card-desc {
			position: absolute;
			top: 180px;
			width: 100%;
			height: 33%;
			background: #fff;

			.store-name {
				@include mixins.card-title();
			}

			.city {
				@include mixins.loc-name();
			}

			i {
				display: block;
				position: absolute;
				bottom: 40px;
				right: 30px;
				font-size: 25px;
				-webkit-background-clip: text;
				-webkit-text-fill-color: black;
			}

			.fas {
				background: -webkit-linear-gradient(270deg, rgba(147, 86, 220, 1) 0%, rgba(255, 121, 218, 1) 100%);
				display: block;
				font-weight: 600;
				position: absolute;
				bottom: 40px;
				right: 30px;
				font-size: 25px;
				-webkit-background-clip: text;
				-webkit-text-fill-color: transparent;
				transition: all .4s ease-in-out;
				opacity: 0;

				&:hover {
					-webkit-background-clip: text;
					-webkit-text-fill-color: transparent;
					opacity: 1;
				}
			}
		}
	}
}

footer {
	background-color: rgb(53, 53, 53);

	.footer-container {
		display: flex;
		flex-direction: column;
		margin-left: 20px;

		.logo-footer {
			width: 130px;
			margin-top: 30px;
			margin-bottom: 15px;

			p {
				font-family: 'shrikhand';
				font-size: 20px;
				color: #fff;
			}
		}

		a {
			color: #fff;
			margin-bottom: 10px;

			.fa-utensils {
				font-size: 12px;
				padding-right: 10px;
			}

			.fa-handshake-angle {
				font-size: 12px;
				padding-right: 5px;
			}
		}
	}
}

// RESTAURANT PAGE //
.background {
	position: relative;
	height: 250px;
}

.background-img {
	position: absolute;
	top: 40%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.order {
	display: flex;
	justify-content: center;
	padding: 40px 0px;
}

.order-btn {
	@include mixins.btn(15px 50px);
	border: none;
	cursor: pointer;
}

.food-section {
	padding: 30px 20px;
	border-radius: 30px;
	position: relative;
	background: #fff;
	margin-top: -50px;
	background-color: rgb(246, 246, 246);

	.title {
		@include mixins.flex-align-center(baseline);
		font-size: 28px;

		i {
			position: absolute;
			right: 35px;
			font-size: 28px;
			-webkit-background-clip: text;
			-webkit-text-fill-color: black;
		}

		.fas {
			@include mixins.hover-heart(35px);
		}
	}

	@media screen and (min-width: 1180px) {
		.menu-selection {
			display: flex;
			justify-content: space-between;

			.entries,
			.dish,
			.dessert {
				width: 30%;
			}
		}
	}

	.category {
		margin-top: 30px;

		&.category::after {
			content: '';
			display: block;
			width: 40px;
			height: 3px;
			background-color: #99E2D0;
			margin-top: 5px;
		}
	}

	.food-card {
		display: flex;
		flex-direction: column;
		padding: 10px;
		border-radius: 10px;
		position: relative;
		justify-content: flex-end;
		margin-top: 14px;
		box-shadow: rgb(0 0 0 / 10%) 0px 5px 5px 0px;
		background-color: #fff;
		animation: appear 1s;
		overflow: hidden;
		cursor: pointer;

		&:hover {
			.checkmark {
				animation: check-slide .6s;
				animation-fill-mode: forwards;
			}

			i {
				animation: check-spin .6s;
				animation-fill-mode: forwards;
			}

			.food-price {
				animation: price-translate .6s;
				animation-fill-mode: forwards;
			}

			.food-desc {
				display: -webkit-box;
				-webkit-line-clamp: 1;
				-webkit-box-orient: vertical;
				text-overflow: ellipsis;
				width: 65%;
				overflow: hidden;
			}
		}

		.checkmark {
			width: 50px;
			display: flex;
			height: 100%;
			justify-content: center;
			align-items: center;
			position: absolute;
			right: -50px;
			top: 0px;
			border-top-right-radius: 10px;
			border-bottom-right-radius: 10px;
			background-color: $tertiary;

			i {
				color: $tertiary;
				padding: 3px;
				border: 1px solid;
				border-radius: 50%;
				font-size: 12px;
				background-color: #fff;
			}
		}

		.food-title {
			font-weight: bold;
			font-size: 17px;
			flex-wrap: wrap;
			width: 80%;
		}

		.food-desc {
			font-size: 14px;
		}

		.food-price {
			position: absolute;
			right: 30px;
			font-weight: bold;
		}
	}
}

@media screen and (min-width: 768px) {
	.background {
		position: relative;
		height: 700px;
	}

	.background-img {
		position: absolute;
		top: 35%;
		left: 50%;
		transform: translate(-50%, -50%);
	}
}

@media screen and (min-width: 1180px) {
	.background {
		position: relative;
		height: 700px;
	}

	.french-bg {
		height: 600px;
	}

	.background-img {
		position: absolute;
		top: 25%;
		left: 50%;
		transform: translate(-50%, -50%);
	}
}